<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<form:form  class="form" method="POST" action="/search" modelAttribute="tweetSearch">
	<div class="form-group">
		<form:label path="keyword" for="keyword-control">Keyword</form:label>
		<form:input path="keyword" class="form-control search-input" type="text" id="keyword-control"/>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary search-btn">Submit</button>
		<button type="reset" class="btn btn-primary search-btn">Reset</button>
	</div>
	
</form:form>