spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MongoDB
db.name=mproj
db.host=127.0.0.1
db.port=27017
db.user=2289370b
db.pwd=mproj
spring.data.mongodb.uri=mongodb://${db.user}:${db.pwd}@${db.host}:${db.port}/${db.name}

