spring.main.banner-mode=off
logging.level.org.springframework.web=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Twitter API
twitter.consumer_key=EUCjmzK9zUx1LRaD6eSGjailF
twitter.consumer-secret=wotBftJjZCceKHGoj29UHv2jq9IL4Mfwrcfpo6OXHWdSNAXfr8
twitter.access-token=875757581498798081-1Ptkb4NAF2vPms4YJpqbD8q3gE2HWjJ
twitter.access-secret=5TABAU7QF6t5CzboCOP2zhEwxKgBoekPvoXG1Azdlba8P

# MongoDB
db.name=mproj
db.host=127.0.0.1
db.port=27017
db.user=2289370b
db.pwd=mproj
spring.data.mongodb.uri=mongodb://${db.user}:${db.pwd}@${db.host}:${db.port}/${db.name}

# Security
management.security.enabled=false